#项目基础设置
ENV=development
LOG_LEVEL=DEBUG

# Redis相关配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 数据库相关配置
SQLALCHEMY_DATABASE_URI=https://localhost:5432

OPENAI_API_KEY="sk-069660da89034222b8b37b8c4f9324ac"
OPENAI_API_BASE_URL="https://api.deepseek.com"